1#jeff@email.com#1#03/15/25#12#False  
2#helene@email.com#3#03/14/25#16#False  
3#claire@email.com#5#03/16/25#8#False  
4#jason@email.com#2#03/17/25#12#False  
5#fiona@email.com#2#03/19/25#12#True  
6#sean@email.com#4#03/18/25#16#False  
7#blake@email.com#3#03/20/25#8#True  
8#jake@email.com#1#03/21/25#12#True  
9#mia@email.com#2#03/23/25#12#True  
10#karmiya@email.com#3#03/23/25#8#False  
11#steven@email.com#4#03/23/25#16#False  
12#sydney@email.com#4#04/08/25#12#True  
13#sydney@email.com#1#04/08/25#8#False  
14#sydney@email.com#12#04/08/25#16#True  
15#sydney@email.com#2#04/09/25#16#True  
16#lily@email.com#9#04/09/25#16#False  
17#nutella@email.com#10#04/18/25#16#True  
18#nutella@email.com#4#04/21/25#16#True  
19#sydney@email.com#8#04/21/25#12#True  
20#sydney@email.com#1#04/21/25#8#True  
21#nutella@email.com#4#04/21/25#12#True  
22#nutella@email.com#5#04/21/25#8#True  