is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = mis_221_pa_5_sydneymarch
build_property.ProjectDir = /Users/sydneymarch/Documents/MIS221/PA5/mis-221-pa-5-sydneymarch/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
